C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ClassLibrary1.dll
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ClassLibrary1.pdb
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CopyComplete
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Training\Day5 19-03-2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
