C:\Training\Day8 23-03-2021\Ritik\infrastructure\bin\Debug\netcoreapp3.1\infrastructure.deps.json
C:\Training\Day8 23-03-2021\Ritik\infrastructure\bin\Debug\netcoreapp3.1\infrastructure.dll
C:\Training\Day8 23-03-2021\Ritik\infrastructure\bin\Debug\netcoreapp3.1\infrastructure.pdb
C:\Training\Day8 23-03-2021\Ritik\infrastructure\bin\Debug\netcoreapp3.1\core.dll
C:\Training\Day8 23-03-2021\Ritik\infrastructure\bin\Debug\netcoreapp3.1\core.pdb
C:\Training\Day8 23-03-2021\Ritik\infrastructure\obj\Debug\netcoreapp3.1\infrastructure.csprojAssemblyReference.cache
C:\Training\Day8 23-03-2021\Ritik\infrastructure\obj\Debug\netcoreapp3.1\infrastructure.AssemblyInfoInputs.cache
C:\Training\Day8 23-03-2021\Ritik\infrastructure\obj\Debug\netcoreapp3.1\infrastructure.AssemblyInfo.cs
C:\Training\Day8 23-03-2021\Ritik\infrastructure\obj\Debug\netcoreapp3.1\infrastructure.csproj.CoreCompileInputs.cache
C:\Training\Day8 23-03-2021\Ritik\infrastructure\obj\Debug\netcoreapp3.1\infrastructure.csproj.CopyComplete
C:\Training\Day8 23-03-2021\Ritik\infrastructure\obj\Debug\netcoreapp3.1\infrastructure.dll
C:\Training\Day8 23-03-2021\Ritik\infrastructure\obj\Debug\netcoreapp3.1\infrastructure.pdb
