C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.exe
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.deps.json
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.runtimeconfig.json
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.runtimeconfig.dev.json
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.dll
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.pdb
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\bin\Debug\netcoreapp3.1\core.dll
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\bin\Debug\netcoreapp3.1\infrastructure.dll
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\bin\Debug\netcoreapp3.1\core.pdb
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\bin\Debug\netcoreapp3.1\infrastructure.pdb
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.csprojAssemblyReference.cache
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.AssemblyInfoInputs.cache
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.AssemblyInfo.cs
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.csproj.CopyComplete
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.dll
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.pdb
C:\Training\Day8 23-03-2021\Ritik\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.genruntimeconfig.cache
